[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py26,py27,py34,docs

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover -s typist

[testenv:pep8]
envdir = {toxworkdir}/venv
commands = flake8 {posargs}

[testenv:py26]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       unittest2
commands = unit2 discover -s typist

[flake8]
filename = *.py
show-source = true
exclude = .git,.tox,dist,docs,*egg
max-complexity = 7

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source build/html
